####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-G781B
ro.product.system_dlkm.name=r8qxxx
ro.system_dlkm.build.date=Tue Sep  5 14:26:23 KST 2023
ro.system_dlkm.build.date.utc=1693891583
ro.system_dlkm.build.fingerprint=samsung/r8qxxx/qssi:13/TP1A.220624.014/G781BXXS8HWI1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=G781BXXS8HWI1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

