####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G781B
ro.product.system_ext.name=r8qxxx
ro.system_ext.build.date=Tue Sep  5 14:26:23 KST 2023
ro.system_ext.build.date.utc=1693891583
ro.system_ext.build.fingerprint=samsung/r8qxxx/qssi:13/TP1A.220624.014/G781BXXS8HWI1:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G781BXXS8HWI1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

